{:paths ["dev" "src" "test" "notebooks"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        meander/epsilon {:mvn/version "0.0.650"}
        io.github.nextjournal/clerk {:mvn/version "0.12.707"}
        com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.1.263"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        superstring/superstring {:mvn/version "3.1.0"}}
 :aliases
 {
  ; :dev
  ; {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
