{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        superstring/superstring {:mvn/version "3.1.0"}}
 :aliases
 {
  ; :dev
  ; {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
