{:paths ["dev" "src" "test" "notebooks"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        orchestra/orchestra {:mvn/version "2021.01.01-1"}
        meander/epsilon {:mvn/version "0.0.650"}
        io.github.nextjournal/clerk {:mvn/version "0.12.707"}
        instaparse/instaparse {:mvn/version "1.4.12"}}
 :aliases
 {
  ; :dev
  ; {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:name "formform"
                      :version "0.0.1"
                      :description "Clojure(Script) library to represent, transform and evaluate all the FORMs of uFORM iFORM"
                      :namespaces [formform.calc
                                   formform.expr
                                   formform.io]
                      :metadata {:doc/format :markdown
                                 :doc "FIXME: write docs"}
                      :source-uri "https://github.com/formsandlines/formform/blob/main/{filepath}#L{line}"
                      :source-paths ["src"]}}}}
